actionmailer (4.1.0, 4.1.0.rc1, 4.0.4, 4.0.0)
actionpack (4.1.0, 4.1.0.rc1, 4.0.4, 4.0.0)
actionview (4.1.0, 4.1.0.rc1)
activemodel (4.1.0, 4.1.0.rc1, 4.0.4, 4.0.0)
activerecord (4.1.0, 4.1.0.rc1, 4.0.4, 4.0.0)
activerecord-deprecated_finders (1.0.3)
activesupport (4.1.0, 4.1.0.rc1, 4.0.4, 4.0.0)
addressable (2.3.6)
arel (5.0.1.20140414130214, 5.0.0, 4.0.2)
aruba (0.5.4)
ast (2.0.0, 1.1.0)
atomic (1.1.16)
awesome_print (1.2.0)
bcrypt-ruby (3.1.2)
berkshelf (3.1.3)
berkshelf-api-client (1.2.0)
bigdecimal (1.2.5, 1.2.4)
buff-config (1.0.0)
buff-extensions (1.0.0)
buff-ignore (1.1.1)
buff-ruby_engine (0.1.0)
buff-shell_out (0.1.1)
builder (3.2.2, 3.1.4)
bundler (1.6.1, 1.5.3)
bundler-unload (1.0.2)
capybara (2.2.1, 2.1.0)
celluloid (0.16.0.pre2, 0.16.0.pre, 0.15.2)
celluloid-io (0.16.0.pre2, 0.16.0.pre, 0.15.0)
chef (11.14.0.alpha.3)
chef-zero (2.1.5)
chefspec (4.0.0)
childprocess (0.5.3, 0.5.2, 0.5.1)
coderay (1.1.0)
coffee-rails (4.0.1)
coffee-script (2.3.0, 2.2.0)
coffee-script-source (1.7.1, 1.7.0)
cucumber (1.3.15, 1.3.14, 1.3.12)
debugger-ruby_core_source (1.3.2)
dep-selector-libgecode (1.0.2, 1.0.1)
dep_selector (1.0.3)
descendants_tracker (0.0.4)
diff-lcs (1.2.5, 1.1.3)
docile (1.1.3)
erubis (2.7.0)
execjs (2.2.1, 2.2.0, 2.1.0, 2.0.2)
executable-hooks (1.3.1)
faraday (0.9.0)
fauxhai (2.1.2)
ffi (1.9.3)
foodcritic (3.0.3)
formatador (0.2.5, 0.2.4)
foundation-rails (5.2.3.0)
foundation_rails_helper (0.4)
gem-wrappers (1.2.4)
gherkin (2.12.2, 2.11.8)
git (1.2.6)
github_api (0.11.3)
growl (1.0.3)
guard (2.6.1, 2.6.0)
guard-kitchen (0.0.2)
guard-rspec (4.2.8, 1.2.1)
guard-rubocop (1.1.0)
hashie (2.1.2, 2.1.1, 2.0.5)
highline (1.6.21)
hike (2.0.0, 1.2.3)
hitimes (1.2.2, 1.2.1)
i18n (0.6.11, 0.6.9)
io-console (0.4.2)
ipaddress (0.8.0)
jbuilder (2.1.3, 2.0.8, 2.0.7, 2.0.6, 1.5.3)
jeweler (2.0.1)
jquery-rails (3.1.1, 3.1.0)
jquery-turbolinks (2.0.2)
json (1.8.1)
jwt (0.1.11)
kitchen-vagrant (0.15.0)
listen (2.7.9, 2.7.1)
lumberjack (1.0.9, 1.0.5)
mail (2.5.4)
methadone (1.4.0)
method_source (0.8.2)
mime-types (2.2, 1.25.1)
mini_portile (0.6.0, 0.5.3)
minitar (0.5.4)
minitest (5.4.0, 5.3.4, 5.3.3, 5.3.2, 4.7.5)
mixlib-authentication (1.3.0)
mixlib-cli (1.5.0)
mixlib-config (2.1.0)
mixlib-log (1.6.0)
mixlib-shellout (1.4.0)
multi_json (1.10.1, 1.10.0, 1.9.2)
multi_test (0.1.1)
multi_xml (0.5.5)
multipart-post (2.0.0)
mysql2 (0.3.16)
net-http-persistent (2.9.4)
net-scp (1.2.1)
net-ssh (2.9.1)
net-ssh-gateway (1.2.0)
net-ssh-multi (1.2.0)
nio4r (1.0.0)
nokogiri (1.6.2.1, 1.6.1, 1.5.11)
oauth2 (0.9.3)
octokit (3.2.0, 3.1.0)
ohai (7.2.0.alpha.0)
parser (2.1.9, 2.1.7)
pg (0.17.1)
polyglot (0.3.5, 0.3.4)
powerpack (0.0.9)
pry (0.10.0, 0.9.12.6)
psych (2.0.5, 2.0.3)
rack (1.5.2)
rack-test (0.6.2)
rails (4.1.0, 4.1.0.rc1, 4.0.4, 4.0.0)
rails_layout (1.0.19)
railties (4.1.0, 4.1.0.rc1, 4.0.4, 4.0.0)
rainbow (2.0.0)
rake (10.3.2, 10.3.1, 10.2.2, 10.1.0, 0.9.6)
rb-fsevent (0.9.4)
rb-inotify (0.9.5, 0.9.3)
rdoc (4.1.1, 4.1.0, 3.12.2)
rest-client (1.6.8.rc1)
retryable (1.3.5)
ridley (4.0.0)
rspec (3.0.0, 2.14.1, 2.8.0)
rspec-core (3.0.0, 2.14.8, 2.13.1, 2.8.0)
rspec-expectations (3.0.0, 3.0.0.beta2, 2.14.5, 2.13.0, 2.8.0)
rspec-mocks (3.0.0, 2.14.6, 2.13.1, 2.8.0)
rspec-rails (2.14.2, 2.14.1, 2.13.1)
rspec-support (3.0.0, 3.0.0.beta2)
rubocop (0.21.0, 0.20.1)
ruby-progressbar (1.5.1, 1.4.2)
rubygems-bundler (1.4.3, 1.4.2)
rvm (1.11.3.9)
safe_yaml (1.0.3)
sass (3.2.19)
sass-rails (4.0.3)
sawyer (0.5.4)
sdoc (0.4.0)
semverse (1.1.0)
simplecov (0.8.2)
simplecov-html (0.8.0)
slop (3.5.0)
solve (1.2.0)
spring (1.1.3, 1.1.2)
sprockets (2.12.0, 2.11.0)
sprockets-rails (2.1.3, 2.0.1)
sqlite3 (1.3.9)
systemu (2.5.2)
test-kitchen (1.2.1)
test-unit (2.5.5, 2.1.1.0)
thor (0.19.1, 0.19.0)
thread_safe (0.3.4, 0.3.3, 0.3.1)
tilt (2.0.1, 1.4.1)
timers (3.0.1, 2.0.0, 1.1.0)
treetop (1.5.3, 1.4.15)
turbolinks (2.2.2)
tzinfo (1.2.1, 1.2.0, 1.1.0, 0.3.39)
uglifier (2.5.3, 2.5.0)
uuidtools (2.1.4)
varia_model (0.4.0)
wmi-lite (1.0.0)
xpath (2.0.0)
yajl-ruby (1.1.0)