? "%YAML 1.2"
environment:
  vcenter:
  # Environment files are generated from the platform.yml defintion.
  #
  # You can override any of the default values based on the requirements
  # of this particular environment. Though typically you will only
  # want to override things like:
  #
  # count           The number of components in the load balance pool
  # compute         Size of compute resource to assign, defined in the compute.yml file
  # network         vlan the component nodes are attached
  #
  # Additionally, you must specify IP addresses for each node. The generate
  # command will create array placeholders based on the default Count
  #
  pools:
<%= @env_pools %>
  components:
<%= @env_components %>