? "%YAML 1.2"
vcenter:
  name: <%= platform.downcase %>
  # you can add as many vcenter definitions as required. The default file configuratioon
  # includes two in the form of a production and non production datacenter.
  # Key elements are as follows:
  #
  # geo           geographic location of a physical data center. Primarily for use in DR defintions
  # timezone      node timezone setting
  # host          hostname of vcenter management server
  # datacenter    vcenter 'datacenter' folder
  # imagefolder   vcenter resource folder where the clone image is located
  # destfolder    vcenter resource folder destination for provisioned vms
  # resourcepool  vcenter resource pool for the provisioned vms
  # appendenv     if true the destfolder path will be appended with the environment name
  # appenddomain  if true the domain will be pre-pended with environment name
  # datastores    array list of available datastores. Elevage will attempt to evenly distribute
  # domain        domain for fqdn of host
  # dnsips        ips of dns servers
  #
  # Example
  #
  #  locations:
  #      nonprod: &vcenter
  #        geo: west
  #        timezone: 085
  #
  #        host: 'vcwest.corp.local'
  #        datacenter: 'WCDC NonProd'
  #        imagefolder: 'Corporate/Platform Services/Templates'
  #        destfolder: 'Corporate/Platform Services/app'
  #        resourcepool: 'App-Web Linux/Corporate'
  #        appendenv: true
  #        appenddomain: true
  #        datastores:
  #          - NonProd_Cor_25
  #          - NonProd_Cor_26
  #          - NonProd_Cor_38
  #          - NonProd_Cor_39
  #
  #        domain: dev.corp.local
  #        dnsips:
  #          - 10.10.10.5
  #          - 10.10.10.6
  #
  #      prod:
  #        <<: *vcenter
  #
  #        datacenter: 'WCDC Prod'
  #        datastores:
  #          - Prod_Cor_03
  #          - Prod_Cor_04
  #
  #        domain: corp.local
  #        dnsips:
  #          - 10.20.100.5
  #          - 10.20.100.6
  #
  locations:
    nonprod: &default
      geo:
      timezone:

      host:
      datacenter:
      imagefolder:
      destfolder:
      resourcepool:
      appendenv: false
      appenddomain: false
      datastores:
        -

      domain:
      dnsips:
        -

    prod:
      <<: *default